# Configuração do Servidor
PORT=3000
NODE_ENV=development

# URL da aplicação (mude para seu domínio no Easypanel)
APP_URL=http://localhost:3000



# CORS - Domínios permitidos (separe por vírgula se tiver mais de um)
ALLOWED_ORIGINS=http://localhost:3000
